AZURE_KEY=7QSgSzCLlvKTLjPWziSVYBv4WH79RFBw4Cv4LGOfT84N8WexfVZNJQQJ99BDAC3pKaRXJ3w3AAALACOGcEjC
AZURE_ENDPOINT=https://my-image-ai-service.cognitiveservices.azure.com/
DEEPSEEK_API_KEY=sk-ad7f334db86e49ba81cad11392fa5209

DB_NAME= postgres  # or the DB name you used
DB_USER= postgres
DB_PASSWORD= Electricflux@0
DB_HOST= db.dwpbunmyexxiscsvuzpf.supabase.co
DB_PORT= 5432
SUPABASE_URL=https://dwpbunmyexxiscsvuzpf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3cGJ1bm15ZXh4aXNjc3Z1enBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODUxMzIsImV4cCI6MjA2ODA2MTEzMn0.F5v_3Jlx6tYLe74F7HvZi3eahnjoVUeDfcnhfS_rfUM
SUPABASE_BUCKET=medical-report